{
  "folders": [
    {
      "path": "."
    }
  ],
  "remoteAuthority": "wsl+Ubuntu-18.04",

  "settings": {
    "psi-header.config": {
      "forceToTop": true,
      "blankLinesAfter": 1,
      "license": "Apache-2.0"
    },
    "psi-header.variables": [
      ["company", "ANGA UTM."],
      ["author", "Geoffrey Nyaga Kinyua"],
      ["authoremail", "geoffrey@geoffreynyaga.com"]
    ],
    "psi-header.license-text": [""],
    "psi-header.lang-config": [
      {
        "language": "lua",
        "begin": "--[[",
        "prefix": "--",
        "end": "--]]",
        "blankLinesAfter": 0
      },
      {
        "language": "python",
        "begin": "##################################################################################",
        "prefix": "# ",
        "suffix": "#",
        "lineLength": 82,
        "end": "##################################################################################",
        "blankLinesAfter": 0,
        "beforeHeader": ["#!/usr/bin/env python3", "# -*- coding:utf-8 -*-"]
      },
      {
        "language": "javascript",
        "begin": "/**",
        "prefix": " * ",
        "end": " */",
        "blankLinesAfter": 0,
        "forceToTop": false
      },
      {
        "language": "typescript",
        "mapTo": "javascript"
      }
    ]
  }
}
